@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100%;
    background: #E5E7EB;
    position: relative;
    display: flex;
}

#menu {
    background-color: #111827;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;

}

.logo img {
    width: 40px;
    margin-right: 15px;
}

.items {
    margin-top: 40px;
}

.items li {
    list-style: none;
    padding: 1rem 0;
    
}

.items li:hover {
    background: #253047;
    transition: 0.5s ease;

}

.items li :hover {
    cursor: pointer;
}

.items li:nth-child(1) {
    border-left: 4px solid #fff;
}

.items li i {
    color: rgb(134, 141, 151);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 25px;
}

.items li:hover i,
.items li:hover a {
    color: #f3f4f6;
}

.n1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#menu-btn {
    color: #2b2b2b;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;

}

.items li a {
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

#interface {
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
    z-index: 10;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #594ef7;
    position: fixed;
    width: calc(100% - 300px);
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #d7dbe6;
    border-radius: 4px;

}

.search i {
    margin-right: 14px;
}

.search input {
    border: none;
    outline: none;
    font-size: 14px;
}


.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile i {
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}

.profile img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.i-name {
    color: #111827;
    padding: 30px 30px 0 30px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
}

.head-item {
    background-color: #fff;
    padding: 20px 20px;
    margin: 20px 30px 0 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5)
}

.details {
    display: flex;
    justify-content: space-between;
}


.values {
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content:space-between;
    
    align-items: center;
    flex-wrap: wrap;
    


}

.val-box {
    background: #fff;
    min-width: 235px;
    width: 290px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}


.val-box i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
    background-color: #111827;
    margin-right: 15px;
}

.val-box h3 {
    font-size: 18px;
    font-weight: 600;
}

.val-box span {
    font-size: 15px;
    color: #828997;
}

.graphBox{
    position: absolute;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    min-height: 30rem;
}

.graphBox .box{
    position: relative;
    background: #ffffff;
    padding: 20px;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
}


.graph-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-bottom: 20px;
    padding-top: 10px;
    font-family: "fira-sans-2", Verdana, sans-serif;
    margin-top: 40px;
    background: #fff;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5px;
    
}

#q-graph {
    display: block;
    position: relative;
    width: 600px;
    height: 300px;
    margin: 1.1em 0 0;
    padding-left: 0px;
    background: transparent;
    font-size: 11px;
}

#q-graph caption {
    caption-side: top;
    width: 600px;
    text-transform: uppercase;
    letter-spacing: .5px;
    top: -10px;
    position: relative;
    z-index: 10;
    font-weight: bold;
}

#q-graph tr,
#q-graph th,
#q-graph td {
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 2;
    margin: 0;
    padding: 0;
    text-align: center;
}

#q-graph td {
    transition: all .3s ease;

    &:hover {
        background-color: desaturate(#211256, 100);
        opacity: .9;
        color: white;
    }
}

#q-graph thead tr {
    position: absolute;
    top: 0;
    left: 75%;
    bottom: auto;
    margin: -2.5em 0 0 5em;
}

#q-graph thead th {
    width: 7.5em;
    height: auto;
    padding: 0.5em 1em;
}

#q-graph thead th.sent {
    top: 0;
    left: 0;
    line-height: 2;
}

#q-graph thead th.paid {
    top: 2.75em;
    line-height: 2;
    left: 0;
}

#q-graph tbody tr {
    height: 296px;
    padding-top: 2px;
    border-right: 1px dotted #C4C4C4;
    color: #AAA;
}

#q-graph #q1 {
    left: 0;
}

#q-graph #q2 {
    left: 150px;
}

#q-graph #q3 {
    left: 300px;
}

#q-graph #q4 {
    left: 450px;
    border-right: none;
}

#q-graph tbody th {
    bottom: -1.75em;
    vertical-align: top;
    font-weight: normal;
    color: #333;
}

#q-graph .bar {
    width: 60px;
    border: 1px solid;
    border-bottom: none;
    color: #000;
}

#q-graph .bar p {
    margin: 5px 0 0;
    padding: 0;
    opacity: .4;
}

#q-graph .sent {
    left: 13px;
    background-color: #7f3cdc;
    border-color: transparent;
}

#q-graph .paid {
    left: 77px;
    background-color: #eaac4f;
    border-color: transparent;
}


#ticks {
    position: relative;
    top: -300px;
    left: 2px;
    width: 596px;
    height: 300px;
    z-index: 1;
    margin-bottom: -300px;
    font-size: 10px;
    font-family: "fira-sans-2", Verdana, sans-serif;
}

#ticks .tick {
    position: relative;
    border-bottom: 1px dotted #C4C4C4;
    width: 600px;
}

#ticks .tick p {
    position: absolute;
    left: -5em;
    top: -0.8em;
    margin: 0 0 0 0.5em;
}

@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  .pie {
    --p:20;
    --b:80px;
    --c:darkred;
    --w:300px;
    
    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:5px;
    place-content:center;
    font-size:25px;
    font-weight:bold;
    font-family:sans-serif;
  }
  .pie:before,
  .pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .pie:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation:p 1s .5s both;
  }
  .no-round:before {
    background-size:0 0,auto;
  }
  .no-round:after {
    content:none;
  }
  @keyframes p {
    from{--p:0}
  }
